<html>
<body>
  <!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
-->

<script src="jquery.min.js"></script>
<script src="calcImage.js"></script>
<script src="controller.js"></script>
<script src="cpu.js"></script>
<script src="display.js"></script>
<script src="instruction.js"></script>
<script src="keygrid.js"></script>
<script src="model.js"></script>
<script src="registers.js"></script>
<script src="sourceCode.js"></script>
<script src="sourceWindow.js"></script>
<style type="text/css">
  body {
    font-family: arial;
  }
  button {
    border: 1px solid #ccc;
    width: 33px;
    height: 33px;
    cursor: pointer;
  }
  .cond, .cond th, .cond tr, .cond td {
    border: none !important;
    line-height: 2em;
    text-align: left !important;
  }
  #registers {
    border-collapse: collapse;
    border-right: 1px solid #ddd;
  }
  #registers th {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    border-right: 1px solid #ddd;
    max-width: 70px;
    width: 70px;
  }
  #registers td {
    text-align: center;
    min-width: 48px;
    width: 48px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .mask {
    background-color: #fcc;
  }
  #sourceWindowContainer {
    font-size: 14px;
    line-height: 1em;
    width: 500px;
    height: 336px;
    border: 1px solid #ddd;
    font-family: courier, fixed;
    font-size: 12px;
    overflow: hidden;
  }

  div#instruction {
    margin-top: 10px;
  }
    
  div#sourceWindow div {
    font-family: courier, fixed;
    white-space: pre;
    color: #ccc;
  }
  .addr {
    color: #844;
  }
  .instr {
    color: #000;
  }
  .comment {
    color: #090;
  }
  .highlight {
    background-color: #fcc;
  }
</style>



<script>

$(document).ready(function() {
  var calcImage = new CalcImage($("#calcImage"));
  var model = new Model(objectCode);
  var keygrid = new Keygrid($("#keygrid")[0], model);
  var registers = new Registers($("#registers")[0], model);
  var display = new Display($("#display"), model);
  var display2 = new Display($("#calcDisplay"), model);
  var sourceWindow = new SourceWindow($("#sourceWindow"), model, sourceCode);
  var cpu = new Cpu(model);
  var instruction = new Instruction($("#instruction"), model);
  var controller = new Controller(calcImage, model, keygrid, display, display2, sourceWindow, cpu,
    registers, instruction, $("#playButton"), $("#stopButton"), $("#stepButton"));
});


</script>

</body>
<div style="position: relative; float: left; height:400px;">
  <img id="calcImage" src="TI_DataMath_2500.jpg" width=220 height=400 style="position: absolute; top: 0; left: 0;";></img>
  <canvas id="calcDisplay" width="150" height="30" style="position: absolute; top: 88px; left: 32px;"></canvas>
</div>
<div style="margin-left: 250px; ">
  <button id="playButton" title="run" style="background:url(images/play.png) no-repeat 2px 2px;"></button>
  <button id="stopButton" title="stop" style="background:url(images/stop.png) no-repeat 2px 2px;"></button>
  <button id="stepButton" title="step" style="background:url(images/step.png) no-repeat 2px 2px;"></button>
  <br/>
  <div id="sourceWindowContainer"><div id="sourceWindow"></div></div>
  <div id="instruction"></div>
</div>
<div style="clear: both;"></div>
<p>
<p>
<canvas id="display" width="450" height="80" style="padding-left: 80px;"></canvas>
<br/>
<canvas id="keygrid" width="450" height="170" style="margin-left: 80px"></canvas>
<table id="registers">
  <tr><th>D</th>
    <td id="registers-d10">x</td>
    <td id="registers-d9">x</td>
    <td id="registers-d8">x</td>
    <td id="registers-d7">x</td>
    <td id="registers-d6">x</td>
    <td id="registers-d5">x</td>
    <td id="registers-d4">x</td>
    <td id="registers-d3">x</td>
    <td id="registers-d2">x</td>
    <td id="registers-d1">x</td>
    <td id="registers-d0">x</td>
  </tr>
  <tr><th>A</th>
    <td id="registers-a10">x</td>
    <td id="registers-a9">x</td>
    <td id="registers-a8">x</td>
    <td id="registers-a7">x</td>
    <td id="registers-a6">x</td>
    <td id="registers-a5">x</td>
    <td id="registers-a4">x</td>
    <td id="registers-a3">x</td>
    <td id="registers-a2">x</td>
    <td id="registers-a1">x</td>
    <td id="registers-a0">x</td>
  </tr>
  <tr><th>B</th>
    <td id="registers-b10">x</td>
    <td id="registers-b9">x</td>
    <td id="registers-b8">x</td>
    <td id="registers-b7">x</td>
    <td id="registers-b6">x</td>
    <td id="registers-b5">x</td>
    <td id="registers-b4">x</td>
    <td id="registers-b3">x</td>
    <td id="registers-b2">x</td>
    <td id="registers-b1">x</td>
    <td id="registers-b0">x</td>
  </tr>
  <tr><th>C</th>
    <td id="registers-c10">x</td>
    <td id="registers-c9">x</td>
    <td id="registers-c8">x</td>
    <td id="registers-c7">x</td>
    <td id="registers-c6">x</td>
    <td id="registers-c5">x</td>
    <td id="registers-c4">x</td>
    <td id="registers-c3">x</td>
    <td id="registers-c2">x</td>
    <td id="registers-c1">x</td>
    <td id="registers-c0">x</td>
  </tr>
  <tr><th>AF</th>
    <td id="registers-af10">x</td>
    <td id="registers-af9">x</td>
    <td id="registers-af8">x</td>
    <td id="registers-af7" title="st">x</td>
    <td id="registers-af6" title="sign">x</td>
    <td id="registers-af5" title="post/temp">x</td>
    <td id="registers-af4" title="equal">x</td>
    <td id="registers-af3" title="clear display">x</td>
    <td id="registers-af2" title="op3: operation">x</td>
    <td id="registers-af1" title="op2: sub/div">x</td>
    <td id="registers-af0" title="op1: mul/div">x</td>
  </tr>
  <tr><th>BF</th>
    <td id="registers-bf10">x</td>
    <td id="registers-bf9">x</td>
    <td id="registers-bf8">x</td>
    <td id="registers-bf7">x</td>
    <td id="registers-bf6">x</td>
    <td id="registers-bf5">x</td>
    <td id="registers-bf4">x</td>
    <td id="registers-bf3">x</td>
    <td id="registers-bf2">x</td>
    <td id="registers-bf1">x</td>
    <td id="registers-bf0">x</td>
  </tr>
  <tr><th>MASK/K</th>
    <td id="registers-m10" class="mask">x</td>
    <td id="registers-m9">x</td>
    <td id="registers-m8" class="mask">x</td>
    <td id="registers-m7">x</td>
    <td id="registers-m6">x</td>
    <td id="registers-m5" class="mask">x</td>
    <td id="registers-m4">x</td>
    <td id="registers-m3">x</td>
    <td id="registers-m2">x</td>
    <td id="registers-m1">x</td>
    <td id="registers-m0">x</td>
  </tr>
  <tr class="cond"><th>COND</th>
    <td colspan=2 id="registers-cc">overflow</td>
  </tr>
</table>
<br/>
</html>
